<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fraud Detection Demo</title>
  <link rel="stylesheet" href="https://unpkg.com/leaflet/dist/leaflet.css" />
  <script src="https://unpkg.com/leaflet/dist/leaflet.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>

    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 20px;
      }
      h1 {
        font-size: 2em;
        margin-bottom: 20px;
        color: #161616;
        font-weight: bold;
        

      }
      .container {
        max-width: 1200px;
        margin: auto;
      }
      .grid {
        display: grid;
        gap: 18px; /* Aplica espaciado tanto horizontal como vertical */
      }
      .grid-cols-3 {
        grid-template-columns: repeat(3, 1fr);
      }
      .grid-cols-2 {
        grid-template-columns: repeat(2, 1fr);
      }
      .card {
        position: relative; /* Necesario para posicionar elementos hijos con posición absoluta */
        border: 1px solid #e0e7ff;
        border-radius: 8px;
        padding: 16px;
        margin-top: 20px;
        background-color: #f8fafc;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      }

      .card-title {
        font-size: 1em;
        font-weight: bold;
        display: flex;
        align-items: center; /* Centra verticalmente el texto e ícono */
        gap: 4px; /* Añade espacio entre el ícono y el texto */
      }

      .icon {
          font-size: 1em; /* Ajusta el tamaño del ícono si es necesario */
          display: inline-block; /* Asegura que el ícono sea tratado como un elemento en línea */
      }
      .icon2 {
          font-size: 1em; /* Ajusta el tamaño del ícono si es necesario */
          display: inline-block; /* Asegura que el ícono sea tratado como un elemento en línea */
          color: blue;
      }
      .icon3 {
          font-size: 1em; /* Ajusta el tamaño del ícono si es necesario */
          display: inline-block; /* Asegura que el ícono sea tratado como un elemento en línea */
          color: red;
      }
      .icon4 {
          font-size: 1em; /* Ajusta el tamaño del ícono si es necesario */
          display: inline-block; /* Asegura que el ícono sea tratado como un elemento en línea */
          color: green;
      }

      .transaction-grid {
          display: grid;
          grid-template-columns: repeat(2, 1fr);
          gap: 12px;
      }

      .transaction-detail .label {
          font-size: 0.9em;
          color: #4a5568;
      }

      .transaction-detail .value {
          font-size: 1.2em;
          font-weight: bold;
      }

      .badge {
          position: absolute; /* Posiciona la badge dentro de la tarjeta */
          top: 16px; /* Alinea verticalmente con el padding de la tarjeta */
          right: 16px; /* Alinea horizontalmente con el padding de la tarjeta */
          padding: 4px 12px;
          border-radius: 12px;
          font-size: 0.9em;
          font-weight: bold;
          display: inline-block;
          white-space: nowrap; /* Evita que el texto se desborde a la siguiente línea */
      }

      .badge.fraudulent {
          background-color: #fed7d7;
          color: #c53030;
      }

      .badge.legitimate {
          background-color: #c6f6d5;
          color: #2f855a;
      }
      .chart {
        width: 100%;
        height: 300px;
        border: 1px solid #ccc;
      }
      .transaction {
        display: flex;
        justify-content: space-between;
        border: 1px solid #ccc;
        padding: 10px;
        border-radius: 5px;
      }
      .value {
      font-size: 2em; /* Ajusta el tamaño si es necesario */
      font-weight: bold;
      }
      .blue {
        color: blue; /* Azul para valores neutrales */
      }
      .red {
        color: red; /* Rojo para valores de fraude */
      }
      .green {
        color: green; /* Verde para valores legítimos */
      }
    </style>
    
</head>
<body>
  
<div class="container">
  <h1>Detección de Fraude LightGBM</h1>
  <div class="grid grid-cols-3">
    <div class="card">
      <div class="card-title">
        <span class="icon2"><i class="fas fa-wallet"></i></span> Total de Transacciones
      </div>
      <div id="total-transactions" class="value blue">0</div>
    </div>
    <div class="card">
      <div class="card-title">
        <span class="icon3"><i class="fas fa-exclamation-triangle text-red-500"></i></span> Transacciones Fraudulentas
      </div>
      <div id="fraudulent-transactions" class="value red">0</div>
    </div>
    <div class="card">
      <div class="card-title">
        <span class="icon4"><i class="fas fa-check-circle text-green-500"></i></span> Transacciones Legítimas
      </div>
      <div id="legitimate-transactions" class="value green">0</div>
    </div>
  </div>

  <div class="card" id="current-transaction-card" style="display: none;">
    <div class="card-title">
      <span class="icon"><i class="fas fa-clock"></i></span> Últimas Transacciones
    </div>
    <div id="current-transaction"></div>
  </div>


    <div class="grid grid-cols-2">
      <div class="card">
        <div class="card-title">Gráfico de Transacciones Fraudulentas</div>
        <canvas id="fraud-categories-chart" class="chart" ></canvas>

      </div>
      <div class="card">
        <div class="card-title">Mapa</div>
        <div id="map" style="height: 400px;"></div>

      </div>
    </div>

    <div class="card">
      <div class="card-title">Transacciones Recientes</div>
      <div id="recent-transactions"></div>
    </div>
  </div>

    <script>
        let transactions = [];
        let stats = {
            totalTransactions: 0,
            fraudulent: 0,
            legitimate: 0,
        };
        let fraudCategoriesChart = createFraudCategoriesChart();

        // Crear el mapa centrado en EE. UU.
        const map = L.map('map').setView([37.0902, -95.7129], 4);

        // Añadir un mapa base de OpenStreetMap
        L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
            attribution: '&copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors'
        }).addTo(map);

        // Array para almacenar los puntos (marcadores)
        let markers = [];

        async function fetchTransactionData() {
            try {
                const response = await fetch('http://localhost:5000/get-transaction');
                const transaction = await response.json();

                // Actualizar estadísticas
                stats.totalTransactions++;
                if (transaction.isFraud) {
                    stats.fraudulent++;
                } else {
                    stats.legitimate++;
                }
                document.getElementById('total-transactions').innerText = stats.totalTransactions;
                document.getElementById('fraudulent-transactions').innerText = stats.fraudulent;
                document.getElementById('legitimate-transactions').innerText = stats.legitimate;

                // Renderizar la transacción actual
                renderCurrentTransaction(transaction);

                // Añadir la transacción a las recientes
                transactions.push(transaction);
                renderRecentTransactions();

                // Si la transacción es fraudulenta, agregar marcador al mapa
                if (transaction.isFraud) {
                    const { latitud, longitud } = transaction.additional_details;
                    addMarker(latitud, longitud);
                }
                if (fraudCategoriesChart) {
                fraudCategoriesChart.updateChart(transactions);
                }                                

            } catch (error) {
                console.error('Error fetching transaction:', error);
            }
        }

        function renderCurrentTransaction(transaction) {
            const card = document.getElementById('current-transaction-card');
            card.style.display = 'block';
            
            const content = `
                <div class="transaction-grid">
                    <div class="transaction-detail">
                        <div class="label">Monto de la transacción</div>
                        <div class="value">$${transaction.amount}</div>
                    </div>
                    <div class="transaction-detail">
                        <div class="label">Nombre del Comercio</div>
                        <div class="value">${transaction.merchant}</div>
                    </div>
                    <div class="transaction-detail">
                        <div class="label">Monto promedio del cliente en 30 días</div>
                        <div class="value">$${transaction.Monto_promedio_del_cliente_en_30_días}</div>
                    </div>
                    <div class="transaction-detail">
                        <div class="label">Hora</div>
                        <div class="value">${transaction.timestamp}</div>
                    </div>
                    <div class="badge ${transaction.isFraud ? 'fraudulent' : 'legitimate'}">
                        ${transaction.isFraud ? 'Fraudulenta' : 'Legítima'}
                    </div>
                </div>
            `;
            
            document.getElementById('current-transaction').innerHTML = content;
        }

        function renderRecentTransactions() {
            const container = document.getElementById('recent-transactions');
            container.innerHTML = '';
            transactions.slice(-5).reverse().forEach(transaction => {
                const div = document.createElement('div');
                div.className = 'transaction';
                div.innerHTML = `
                    <div>
                        <span>$${transaction.amount}</span> - <span>Transacción realizada en ${transaction.merchant}</span> - <span>Ciudad de ${transaction.ciudad}</span>
                    </div>
                    <div>${transaction.timestamp}</div>
                `;
                container.appendChild(div);
            });
        }

        // Función para añadir un marcador con un color personalizado usando divIcon
        function addMarker(lat, lon) {
            const icon = L.divIcon({
                className: 'custom-icon',
                html: '<div style="background-color: red; border-radius: 50%; width: 10px; height: 10px; "></div>',
                iconSize: [10, 10], // Tamaño del icono
                iconAnchor: [10, 20] // Ancla del icono (centro abajo)
            });

            const marker = L.marker([lat, lon], { icon: icon }).addTo(map);
            markers.push(marker);
        }
        
        function createFraudCategoriesChart() {
            const ctx = document.getElementById('fraud-categories-chart').getContext('2d');
            const categories = [
                'Entretenimiento', 
                'food_dining', 
                'gas_transport', 
                'grocery_net', 
                'grocery_pos', 
                'health_fitness', 
                'home', 
                'kids_pets', 
                'misc_net', 
                'misc_pos', 
                'personal_care', 
                'shopping_net', 
                'shopping_pos', 
                'travel'
            ];
            

            let fraudChart = new Chart(ctx, {
                type: 'bar',
                data: {
                    labels: categories.map(cat => cat.replace('_', ' ')),
                    datasets: [{
                        label: 'Monto Fraude ($)',
                        data: Array(categories.length).fill(0),
                        backgroundColor: 'rgba(255, 0, 0, 0.6)',
                        borderColor: 'rgba(255, 0, 0, 1)',
                        borderWidth: 1
                    }]
                },
                options: {
                    responsive: true,
                    aspectRatio: 1.4,
                    scales: {
                        y: {
                            beginAtZero: true,
                            title: {
                                display: true,
                                text: 'Monto Fraudulento ($)'
                            },
                            grid: {
                                display: false
                            }
                        },
                        x: { grid: { display: false } }
                        
                    },
                    plugins: {
                        title: {
                            display: true,
                            text: 'Transacciones Fraudulentas por Categoría'
                        },

                    }
                }
            });

            return {
              updateChart: function(transactions) {
                  const fraudAmounts = categories.map(category => {
                      return transactions
                          .filter(t => t.isFraud && t[`categoría_${category}`] > 0)
                          .reduce((sum, t) => sum + t.amount, 0);
                  });

                  // Ordenar las categorías y los montos en orden descendente
                  const sortedData = fraudAmounts
                      .map((amount, index) => ({ amount, index }))
                      .sort((a, b) => b.amount - a.amount);

                  // Reorganizar las categorías y los montos según el orden descendente
                  fraudChart.data.labels = sortedData.map(item => categories[item.index].replace('_', ' '));
                  fraudChart.data.datasets[0].data = sortedData.map(item => item.amount);
                  
                  fraudChart.update();
              }
            };
        }
        // Configurar para actualizar el dashboard y el mapa cada cierto tiempo
        setInterval(fetchTransactionData, 2000); // 2 segundos para el dashboard


    </script>
</body>
</html>